## API URLs
FORGOTTEN_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

## AWS CREDENTIALS
AWS_ACCESS_KEY_ID=   
AWS_SECRET_ACCESS_KEY= 
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

## STORAGE
STORAGE_PROVIDER=local

## EMAIL
MAIL_PROVIDER=ethereal